<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
          width: 200px;
          height: 200px;
          background: rgb(185, 213, 255);
          position: relative;
          top: 20px;
      }
      .item {
          width: 20px;
          height: 20px;
          background: rgb(6, 30, 92);
          position: absolute;
          right: 0;
          bottom: 0; 
      }  
      nav {
          width: 100%;
          height: 60px;
          background: lightcyan;
          position: fixed;
          top: 0;
          z-index: 10;
      }
      ul p {
          position: sticky;
          top: 0;
      } 
    </style>
</head>
<body>
    <nav>
        <h1>Barra de navegación</h1>
    </nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet qui nihil, in cum, voluptate illum tempora eligendi nesciunt doloremque asperiores fugiat hic impedit dicta assumenda, esse cupiditate earum a. Architecto.
    </h1>
    
    <ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, magnam quod? Voluptatem ut blanditiis, ratione, culpa fugiat quasi provident praesentium voluptatum similique ipsum corrupti alias vitae quos nostrum eligendi ipsam!</p>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, tempore voluptas omnis placeat, veniam quod pariatur quasi vero voluptatem perferendis alias reiciendis optio ullam rem eum hic explicabo itaque ipsa.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, iure! Nulla enim nemo perferendis tempore corporis porro fugit officia quasi veniam suscipit facere aperiam sapiente earum corrupti, expedita velit dolore.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos iusto mollitia eius. Ducimus nisi fuga, voluptate saepe, enim minus provident earum facilis porro error quod! Molestiae quod nobis exercitationem cupiditate!</li>
    </ul>
    
    <ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, molestiae magnam! Unde blanditiis dolores laboriosam facere. Sequi magnam facere harum! Quidem velit modi excepturi ea facere, nisi mollitia. Distinctio, eos?</p>
        <li>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore earum magnam placeat obcaecati officiis, modi fugiat eveniet dicta libero molestias ipsam veniam vero consectetur ab quo vitae, eligendi harum. Facilis!
        </li>
        <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit iste laboriosam animi numquam mollitia rem vel consectetur debitis fugit, praesentium, culpa sequi dolores modi odit, ipsa consequatur eveniet in.
        </li>
    </ul>
    
    <ul>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At molestiae laborum atque eos quibusdam hic. Ex dolorum quidem qui harum consectetur quo quod reiciendis, quos commodi, modi error ipsam vel?
        Non veniam illum, eveniet esse itaque magnam inventore reprehenderit tempore laboriosam porro possimus ullam odit dolorum. Repudiandae asperiores tempore, numquam alias cupiditate aut quisquam consectetur, debitis, vitae dolorum beatae itaque!
        Modi error dicta ipsam laudantium officia itaque laboriosam in recusandae nemo omnis iste quae impedit sequi repellendus cumque eos fuga, quibusdam odit doloribus ut nesciunt voluptatum. Fugit, doloribus! Maxime, rem.
        Beatae est nulla aliquid temporibus ipsa cumque repellendus quae officiis magnam excepturi sequi, quia unde perspiciatis eos corrupti, ratione reprehenderit recusandae itaque! Inventore labore corporis tempore illo sit, eum similique?
        Nostrum dolor quidem id blanditiis, nam odio atque suscipit sapiente dicta asperiores at consequatur et, temporibus maiores? Minima expedita est alias consequatur velit itaque rerum iure, fugit, repudiandae sed laborum.</p>
</body>
</html>